{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.13.0",
        "axios": "^0.18.1",
        "bootstrap": "4.3.1",
        "browser-sync": "2.26.5",
        "chart.js": "^2.9.3",
        "cross-env": "^5.2.1",
        "datatables.net-bs4": "1.10.19",
        "del": "4.1.1",
        "jquery": "3.4.1",
        "jquery.easing": "^1.4.1",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "pug": "^2.0.4",
        "pug-loader": "^2.4.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.5",
        "sass-loader": "^7.3.1",
        "stylus": "^0.54.7",
        "stylus-loader": "^3.0.2",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "font-awesome": "^4.7.0",
        "imagemin-webpack-plugin": "^2.4.2",
        "mini-toastr": "^0.8.1",
        "toastr": "^2.1.4"
    }
}
